newmtl Piso:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grass.jpg
Ni 1.00
newmtl Piso:pasted__pasted__pasted__pasted__phong1SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:pasted__pasted__pasted__phong1SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:pasted__pasted__phong1SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:pasted__pasted__phong2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Pared.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Pared_S.png
Ns 18.00
newmtl Piso:pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Entrada.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Entrada_S.png
Ns 18.00
newmtl Piso:pasted__phong1SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Pared.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Pared_S.png
Ns 18.00
newmtl Piso:pasted__phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Salida.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Salida_S.png
Ns 18.00
newmtl Piso:pasted__phong2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Pared.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Pared_S.png
Ns 18.00
newmtl Piso:pasted__phong2SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Pared.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Pared_S.png
Ns 18.00
newmtl Piso:pasted__phong2SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Techo.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks barrote_S.png
Ns 18.00
newmtl Piso:pasted__phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd porton.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks porton_S.png
Ns 18.00
newmtl Piso:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Entrada.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Entrada_S.png
Ns 18.00
newmtl Piso:phong1SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong1SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong1SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong1SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Oak.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Oak_bump.jpg
Ns 18.00
newmtl Piso:phong1SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd camino.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks camino_S.jpg
Ns 18.00
newmtl Piso:phong1SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Piso.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Piso_S.png
Ns 18.00
newmtl Piso:phong1SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong1SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong1SG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong1SG22
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong1SG24
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd building_31_Sky_Material_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks building_31_Sky_Material_Metallic.png
Ns 18.00
newmtl Piso:phong1SG27
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong1SG32
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Pared.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Pared_S.png
Ns 18.00
newmtl Piso:phong1SG34
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd logo.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks logo_S.png
Ns 18.00
newmtl Piso:phong1SG37
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Pared.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Pared_S.png
Ns 18.00
newmtl Piso:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Salida.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Salida_S.png
Ns 18.00
newmtl Piso:phong2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ladrillo.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks ladrillo_S.jpg
Ns 18.00
newmtl Piso:phong2SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Pared.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Pared_S.png
Ns 18.00
newmtl Piso:phong2SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Techo.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Techo_S.png
Ns 18.00
newmtl Piso:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd porton.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks porton_S.png
Ns 18.00
newmtl Piso:phong3SG2
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG4
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG6
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG8
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG10
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG12
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG14
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG16
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG18
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG20
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG22
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG24
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG26
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG28
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG30
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG32
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG34
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG36
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG38
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG40
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG42
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG44
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG46
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG48
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG50
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG52
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG54
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG56
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG58
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG61
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG64
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG66
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG68
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG70
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG72
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG74
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG78
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG80
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG82
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong3SG84
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG20
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG22
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG24
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG26
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG28
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG30
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG32
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG34
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG36
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG38
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG40
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG42
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG44
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG46
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG48
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG50
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG52
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG54
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG56
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG58
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG60
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG62
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG64
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG66
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG68
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG70
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG72
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG74
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG76
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG78
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG80
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG82
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG84
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG86
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG88
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG90
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG92
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG94
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG96
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG98
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG100
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG102
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG104
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG106
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG108
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG110
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG112
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG114
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG116
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG118
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG120
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG122
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG124
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG126
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG128
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG130
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG132
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG134
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG136
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG138
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG140
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG142
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG144
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG146
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG148
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG150
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG152
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG154
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG156
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG158
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG160
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG162
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG164
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG166
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG168
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG170
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG172
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG174
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG176
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG178
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG180
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG182
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG184
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG186
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG188
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG190
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG192
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG194
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG196
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG198
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG200
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG202
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG214
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG216
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG218
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG220
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG222
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG224
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG226
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG228
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG230
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG232
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG234
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG236
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG238
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG240
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG242
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG244
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG246
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG248
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG250
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG252
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG254
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG256
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG258
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG260
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG262
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG264
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG266
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG268
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG270
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG272
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG274
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG276
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG278
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG280
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG282
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG284
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG286
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG288
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG290
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG292
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG294
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG296
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG298
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG300
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG302
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG304
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG306
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG308
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG310
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG312
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG314
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG316
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG318
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG320
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG322
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG329
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG332
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG335
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG338
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG341
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG345
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG348
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG350
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG353
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG356
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG358
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG361
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG364
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG366
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG369
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG371
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG373
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG375
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG377
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG379
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG381
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG383
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG385
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG387
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG389
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG391
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG393
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG395
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG397
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG399
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG401
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG403
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG405
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG407
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG409
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG411
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG413
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG415
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG417
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG419
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG421
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG423
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG425
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG427
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG429
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG431
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG433
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG435
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG437
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG439
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG441
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG444
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG446
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG449
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG451
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG453
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG456
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG461
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG463
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG466
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG469
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG471
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG474
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG477
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG480
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG483
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG486
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG489
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG492
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG495
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong4SG511
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piedra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Piso:phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mostrador.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks mostrador_S.png
Ns 18.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vidrioLamp.png
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tronco.png
Ni 1.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lamba_DefaultMaterial_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks ambient_occ.png
Ns 18.00
